ReadMeTool/ReadMeTool/MainWindow.xaml

<Window x:Class="ReadMeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadMeTool"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="300" Width="350">
    <Grid>
        <Grid VerticalAlignment="Top" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Num : " FontSize="18"
                       Height="31" Width="70" Margin="14,0,0,0"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     x:Name="Num_Text"
                     HorizontalAlignment="Left" 
                     Width="76" Height="30"
                     Text="" TextWrapping="Wrap" TextAlignment="Left" FontSize="18" Margin="0,5,0,5"/>

            <TextBlock
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Title : " FontSize="18"
                   Height="26" Width="61" Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     x:Name="Title_Text"
                     HorizontalAlignment="left" 
                     Width="210" Height="30"
                     Text="" TextAlignment="Left" FontSize="18"/>

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="代码类型 : " FontSize="16"
                       Height="26" Width="75" />
            <ComboBox Grid.Row="2" Grid.Column="1"
                      Name="LangType_ComboBox" Height="30"
                      FontSize="18" BorderBrush="#FF565656" VerticalContentAlignment="Center"
                      IsEditable="False" SelectedIndex="0"> 
                <ComboBoxItem Content="CPP"/>
                <ComboBoxItem Content="CSharp"/>
            </ComboBox>

            <TextBlock Grid.Row="3"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="题目难度 : " FontSize="16"
                       Height="26" Width="76" />
            <ComboBox Grid.Row="3" Grid.Column="1"
                      Name="Difficulty_ComboBox" Height="30"
                      FontSize="18" BorderBrush="#FF565656" VerticalContentAlignment="Center"
                      IsEditable="False" SelectedIndex="0"> 
                <ComboBoxItem Content="简单"/>
                <ComboBoxItem Content="中等"/>
                <ComboBoxItem Content="困难"/>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="解法 : " FontSize="16"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Height="26" Width="76" />
            <TextBox Grid.Row="4" Grid.Column="1"
                     x:Name="FuncNum_Text"
                     HorizontalAlignment="Left" 
                     Width="105" Height="30"
                     Text="" TextAlignment="Left" FontSize="18" Margin="0,5,0,5"/>
        </Grid>

        <Button Content="Finish" HorizontalAlignment="Left" Margin="43,212,0,0" VerticalAlignment="Top" Height="33" Width="82" Click="OnClick_Finish"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="163,212,0,0" VerticalAlignment="Top" Height="33" Width="82"/>

    </Grid>
</Window>
